api/postgresql/index.graphql

type Favorites {
  id: Int!
  symbol: String!
  user_id: String!
  quote: Quote
    @materializer(
      query: "quote"
      arguments: [{ name: "symbol", field: "symbol" }]
    )
}

"""
The following queries are just a set of examples of how to access your schema.
Feel free to modify them or aggregate more.
"""
type Query {
  " Queries for type 'Favorites' "
  favoritesByUser_id(user_id: String!): [Favorites]
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "favorites"
      configuration: "postgresql_config"
    )
  favoritesByUser_idAndSymbol(user_id: String!, symbol: String!): [Favorites]
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "favorites"
      configuration: "postgresql_config"
    )
  favoritesList: [Favorites]
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "favorites"
      configuration: "postgresql_config"
    )
  favoritesPaginatedList(first: Int, after: Int): [Favorites]
    @dbquery(
      type: "postgresql"
      schema: "public"
      query: """
      SELECT "id", "symbol", "user_id" FROM "favorites" LIMIT $1 OFFSET $2
      """
      configuration: "postgresql_config"
    )
}

"""
The following mutations are just a set of examples of how to access your schema.
Feel free to modify them or aggregate more.
"""
type Mutation {
  " Mutations for type 'Favorites' "
  deleteFavorites(user_id: String!, symbol: String!, id: Int!): Favorites
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "favorites"
      dml: DELETE
      configuration: "postgresql_config"
    )
  insertFavorites(user_id: String!, symbol: String!): Favorites
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "favorites"
      dml: INSERT
      configuration: "postgresql_config"
    )
}
